{
  "name": "bootstraplotr",
  "version": "1.0.0",
  "description": "Bootstrap excercise ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RobbeLee/BootstrapLOTR.git"
  },
  "author": "Robbe van der Lee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RobbeLee/BootstrapLOTR/issues"
  },
  "homepage": "https://github.com/RobbeLee/BootstrapLOTR#readme",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "jquery": "^3.5.0",
    "jquery-match-height": "^0.7.2"
  }
}
